<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E9D9F"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Enter details below :"
        android:textColor="#220033"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:background="#A8DC96FF"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_marginTop="30dp"
        android:textSize="24dp"></EditText>

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:background="#C7B4D1"
        android:hint="Contact"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:textSize="24dp"></EditText>

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact"
        android:background="#DC96FF"
        android:hint="Age"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:textSize="24dp"></EditText>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_marginTop="30dp"
        android:backgroundTint="#b366ff"
        android:text="INSERT"
        android:textSize="24dp"></Button>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInsert"
        android:layout_marginTop="30dp"
        android:backgroundTint="#b366ff"
        android:text="UPDATE"
        android:textSize="24dp"></Button>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdate"
        android:layout_marginTop="30dp"
        android:backgroundTint="#b366ff"
        android:text="DELETE"
        android:textSize="24dp"></Button>

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDelete"
        android:layout_marginTop="30dp"
        android:backgroundTint="#b366ff"
        android:text="VIEW"
        android:textSize="24dp"></Button>

</RelativeLayout>