<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:background="@color/gray"
        android:gravity="right|center"
        android:textSize="40pt"
        android:inputType="textPersonName"
        android:text="0"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1pt">


            <Button
                android:id="@+id/buAC"
                android:layout_width="30pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="AC"
                android:textColor="@color/black"
                android:onClick="acEvent"></Button>

            <Button
                android:id="@+id/buplusminus"
                android:text="+/-"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/blueback"
                android:onClick="numberEvent">
            </Button>

            <Button
                android:id="@+id/bupercentage"
                android:text="%"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/blueback"
                android:onClick="percentEvent">
            </Button>

            <Button
                android:id="@+id/buast"
                android:text="*"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/blueback"
                android:onClick="operatorEvent">
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1pt">

            <Button
                android:id="@+id/bu7"
                android:text="7"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/pink"
                android:onClick="numberEvent">
            </Button>

            <Button
                android:id="@+id/bu8"
                android:text="8"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/pink"
                android:onClick="numberEvent">
            </Button>

            <Button
                android:id="@+id/bu9"
                android:text="9"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/pink"
                android:onClick="numberEvent">
            </Button>

            <Button
                android:id="@+id/bufslash"
                android:text="/"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/blueback"
                android:onClick="operatorEvent">
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bu4"
                android:text="4"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/pink"
                android:onClick="numberEvent">
            </Button>

            <Button
                android:id="@+id/bu5"
                android:text="5"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/pink"
                android:onClick="numberEvent">
            </Button>

            <Button
                android:id="@+id/bu6"
                android:text="6"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/pink"
                android:onClick="numberEvent">
            </Button>

            <Button
                android:id="@+id/buplus"
                android:text="+"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/blueback"
                android:onClick="operatorEvent">
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1pt">

            <Button
                android:id="@+id/bu1"
                android:text="1"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/pink"
                android:onClick="numberEvent">
            </Button>

            <Button
                android:id="@+id/bu2"
                android:text="2"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/pink"
                android:onClick="numberEvent">
            </Button>

            <Button
                android:id="@+id/bu3"
                android:text="3"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/pink"
                android:onClick="numberEvent">
            </Button>

            <Button
                android:id="@+id/buminus"
                android:text="-"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/blueback"
                android:onClick="operatorEvent">
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1pt">

            <Button
                android:id="@+id/bu0"
                android:text="0"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="45pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/pink"
                android:onClick="acEvent">
            </Button>

            <Button
                android:id="@+id/budot"
                android:text="."
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="45pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/pink"
                android:onClick="numberEvent">
            </Button>

            <Button
                android:id="@+id/buequal"
                android:text="="
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_700"
                android:onClick="equalEvent">
            </Button>


        </TableRow>




    </TableLayout>
</LinearLayout>